{
  "meta": {
    "username": "asastry1",
    "repositoryName": "inflect-blog",
    "branch": "master",
    "cname": "blog.inflect.solutions"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://blog.inflect.solutions",
    "hubpress": "https://teller-sheila-34856.netlify.com",
    "theme": "//blog.inflect.solutions/themes/casper",
    "images": "http://blog.inflect.solutions/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "Inflect Solutions Insights",
    "description": "Ideas, reflections, thoughts, and more from the Inflect Solutions team!",
    "logo": "http://d33wubrfki0l68.cloudfront.net/f12a4248933efe72620eb9d7ba57b12d82d7a825/c95e7/images/logo_outlined_light.svg",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "UA-102928238-2",
    "disqus": "inflect"
  },
  "socialnetwork": {
    "email": "info@inflect.solutions",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}